@import vars.sass
@import fonts.sass
@import media.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #2f2f2f

h1, h2, h3, h4, h5, h6
	font-family: "RobotoRegular", sans-serif!important
	font-weight: normal!important

a
	outline: none !important

.s-white
	min-height: 200px
	padding: 30px 0

.main-head
	height: 600px
	background: url(../img/sliderL.png), url(../img/bgTop.jpg)
	background-repeat: no-repeat
	background-size: 100%, cover
	background-position: bottom, 0 0
	overflow: hidden

.mnu-line
	padding-top: 65px
	text-align: center
	.logo
		display: inline-block



//Меню + всплывающие блоки
nav
	.level-1
		list-style-type: none
		padding: 0
		margin: 0
		text-transform: uppercase
		padding-top: 10px
		li
			&:hover
				.level-2
					li
						max-height: 40px
			display: inline-block
			&:not(.active)
				border-left: 1px solid #222	
			> a
				margin: 0 15px
				color: #fff
				font-size: 14px
				font-weight: bold
				font-family: "OpenSansBold", sans-serif
	.level-2
		position: absolute
		margin: 0
		padding: 0
		top: 30px
		li
			display: block
			background-color: rgba(26, 23, 24, 0.6)
			margin: 0
			padding: 0
			height: 40px
			max-height: 0
			overflow: hidden
			text-transform: lowercase
			-webkit-transition: max-height 0.3s linear
			-moz-transition: max-height 0.3s linear
			transition: max-height 0.2s linear
			&:hover
				background-color: $accent
			a
				display: block
				padding: 10px 15px 5px 15px
				margin: 0
				&:hover
					color: #fff

			


.main-mnu
	.active
		> a
				color: $accent
				text-decoration: none
				margin-left: 0
	a:hover
		color: $accent
		text-decoration: none
		transition: all .5s ease

//Часики CSS
.clock-wrap
	width: 100%
	text-align: center
	.clock-face
		position: relative
		display: inline-block
		width: 150px
		height: 150px
		margin-top: -70px
		background-color: rgba(246, 244, 244, 0.3)
		transform: rotate(-90deg)
		border-radius: 50%
		border: 3px solid #64B7FF

.cap
	position: absolute
	width: 15px
	height: 15px
	border-radius: 50%
	top: 46%
	left: 46%
	background-color: #fff
	box-shadow: 0 0 6px 2px #fff

.second-arrow
	position: absolute
	width: 65px
	height: 2px
	background-color: #64B7FF
	top: 50%
	left: 50%
	transform-origin: 0 50%
	animation-name: rotate
	animation-duration: 60s
	animation-timing-function: linear
	animation-iteration-count: infinite

.minutes-arrow
	position: absolute
	box-shadow: 0 0 6px 2px #64B7FF
	width: 60px
	height: 4px
	background-color: #fff
	top: 50%
	left: 50%
	transform-origin: 0 50%
	animation-name: rotate
	animation-duration: 3600s
	animation-timing-function: linear
	animation-iteration-count: infinite

.hour-arrow
	position: absolute
	box-shadow: 0 0 6px 1px #fff
	width: 40px
	height: 5px
	background-color: #222
	top: 50%
	left: 50%
	transform-origin: 0 50%
	transform: rotate(48deg)
	animation-name: rotate-hour
	animation-duration: 86400s
	animation-timing-function: linear
	animation-iteration-count: infinite

@keyframes rotate
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

@keyframes rotate-hour
	8%
		transform: rotate(48deg)

	100%
		transform: rotate(360deg)

//Каруселька

.owl-carousel
	margin-top: 80px
	font-size: 100px
	color: #fff		
	font-family: "OpenSansBold", sans-serif
	.text-carousel
		color: #fff
		text-decoration: none
		span:hover
			margin: 0
			padding-bottom: 5px
			box-shadow: 0 4px 0 $accent
			transition: all .5s ease

	
	.owl-nav
		display: none
	.owl-dot
		display: block
		width: 12px
		height: 12px
		margin-right: 12px
		display: inline-block
		border-radius: 50%
		background-color: #796C69
		&.active
			background-color: #fff
		&:hover
			background-color: #fff
			transition: all .5s ease

//Togle menu		
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 0
	text-align: right
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)	

.hidden-mnu
	display: none
	ul
		padding: 0
	background-color: rgba(26, 23, 24, 0.6)
	li
		display: block !important
		text-align: right
		padding: 5px 10px 5px 0
		&:hover
				background-color: $accent
		a
			margin: 0!important
	.project
		top: 55px
		right: 135.5px
		width: 100%
	.news
		top: 85px
		right: 135.5px
		width: 100%
	.features
		top: 115px
		right: 135.5px
		width: 100%
@import app/sass/owl.carousel.sass