@import vars.sass
@import fonts.sass

.s-progress
	padding-bottom: 0!important

.s-adv-item
	text-align: center
	width: 295px
	h2
		font-size: 30px
		font-family: "RobotoRegular", sans-serif
	.project
		color: #747474
		font-size: 20px
		font-family: "RobotoLight", sans-serif
	.description
		color: #9A9A9A
		font-size: 13px
		font-family: "RobotoLight", sans-serif
		line-height: 1.9

.s-wide-picture-text
	text-align: center
	padding-top: 25px
	h1
		font-family: "RobotoRegular", sans-serif
		font-size: 28px
	p
		font-size: 16px
		font-family: "RobotoLight", sans-serif

.picture-wrap
	text-align: center
	padding-top: 20px


.s-tree-wrap
	background: url(../img/upBefor.png), url(../img/sliderL.png), url(../img/line7Bg.jpg) 
	background-repeat: no-repeat
	background-position: 0 0, bottom center	
	height: 510px
.s-tree-wrap-min
	background: url(../img/upBefor.png), url(../img/sliderL.png), url(../img/line7Bg.jpg) 
	background-repeat: no-repeat
	background-position: 0 0, bottom center	
	height: 400px
	margin-bottom: 30px
.s-tree-wrap
	.features-item
		text-align: center
		padding-top: 150px
		color: #fff
		line-height: 1.9
		width: 100%
		p
			padding-top: 15px
		span
			display: inline-block
			width: 120px
			height: 120px
			border: 3px solid #fff
			border-radius: 50%
			font-size: 35px
			i
				vertical-align: middle
				line-height: 120px

.s-stuff
	.s-stuff-head
		text-align: center
		p
			font-family: "RobotoRegular", sans-serif
			font-size: 16px
			padding-top: 5px
	
	.stuff-item	
		text-align: center
		padding: 50px 0
		width: 100%
		.stuff-text-wrap
			font-family: "RobotoLight", sans-serif
			p
				padding-top: 20px
				font-size: 13px
				line-height: 1.9
		.stuff-social-wrap
			a
				display: inline-block
				width: 15px
				height: 15px
				margin-right: 15px
				color: #222
				&:hover
					color: $accent
	&::after					
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-image: linear-gradient(to right, #fff, #dbdbdb, #fff)


.s-percent
	.percent-item
		text-align: center
		p
			padding-top: 5px
			font-size: 13px
			line-height: 1.9
		svg
			width: 70px
			height: 70px

.s-reviews
	.reviews-head
		text-align: center
		padding-bottom: 50px
	.item-wraper
		.reviews-text
			width: 75%
		font-family: "RobotoLight", sans-serif
		position: relative
		p
			line-height: 1.9
		&.left.up
			text-align: right
			border-right: 1px solid #dbdbdb
			padding-bottom: 12px
			.reviews-img-wrap
				position: absolute
				top: 9px
				right: 45px
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 1px
				bottom: 0
				right: 0
				background-image: linear-gradient(to right, #fff, #dbdbdb)
		&.right.up
			border-left: 1px solid #dbdbdb
			padding-bottom: 12px
			.reviews-text
				float: right
				text-align: left
			.reviews-img-wrap
				position: absolute
				top: 9px
				left: 45px	
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 1px
				bottom: 0
				right: 0
				background-image: linear-gradient(to left, #fff, #dbdbdb)	
		&.left.down
			text-align: right
			border-right: 1px solid #dbdbdb
			padding-top: 12px
			.reviews-img-wrap
				position: absolute
				top: 21px
				right: 45px
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				top: 0
				right: 0
				background-image: linear-gradient(to right, #fff, #dbdbdb)	
		&.right.down
			border-left: 1px solid #dbdbdb
			padding-top: 12px
			.reviews-text
				float: right
				text-align: left
			.reviews-img-wrap
				position: absolute
				top: 21px
				left: 45px	
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 1px
				top: 0
				right: 0
				background-image: linear-gradient(to left, #fff, #dbdbdb)			

.s-works,
.s-news
	margin-bottom: 30px
	.head-works,
	.head-news
		text-align: center
		color: #fff
		padding-top: 150px
		font-family: "RobotoRegular", sans-serif
		h1
			font-size: 42px
		p
			font-family: "RobotoLight", sans-serif
			font-size: 16px

.s-work-buttons-wrap,
.button-down-wrap
	text-align: center
	margin-bottom: 40px
	.arrow,
	.shopping-cart
		padding: 15px 20px
		margin-right: 20px
		width: 230px
		font-size: 14px
		i
			padding-right: 10px
	a
		padding: 15px 20px
		display: inline-block
		margin-right: 5px
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		font-weight: bold
		background-color: #222
		border-radius: 5px
		color: #fff
		transition: all .2s ease
		box-shadow: 0 4px 0 0 #dcdcdc
		&:hover
			text-decoration: none
			color: #fff
			background-color: $accent
		&:active
			transform: translateY(1px)	

.s-works-gallery-wrap
	.col-lg-4
		margin-bottom: 40px
	.s-works-item
		position: relative
		display: block
		color: #414e5b
		overflow: hidden
		margin-bottom: 25px
		border-radius: 3%
		img
			transition: all 0.3s ease
			border-radius: 3%
		&:hover
			.s-works-content
				opacity: 0.9
				font-size: 30px
				transform: scale(0.9)
			img
				transform: scale(1.2)
		.s-works-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding-top: 32%
			background-color: rgba(255,255,255,.85)
			text-align: center
			font-size: 50px
			opacity: 0
			transition: all 0.3s ease
			transform: scale(1.1)

.s-blog
	.s-blog-item
		width: 100%
		margin-bottom: 30px
		padding-top: 40px
		img
			width: 98%
			height: 98%
			display: block
			margin: auto
		&:before
			content: ''
			position: absolute
			width: 98%
			height: 1px
			bottom: 0
			right: 0
			background-image: linear-gradient(to right, #fff, #dbdbdb, #fff)	
	.s-blog-button
		padding-top: 40px
		text-align: center
		margin-bottom: 40px
		.arrow,
		.shopping-cart
			padding: 15px 20px
			margin-right: 20px
			width: 230px
			font-size: 14px
			i
				padding-right: 10px
		a
			padding: 15px 20px
			display: inline-block
			margin-right: 5px
			text-transform: uppercase
			font-family: "RobotoBold", sans-serif
			font-weight: bold
			background-color: #222
			border-radius: 5px
			color: #fff
			transition: all .2s ease
			box-shadow: 0 4px 0 0 #dcdcdc
			&:hover
				text-decoration: none
				color: #fff
				background-color: $accent
			&:active
				transform: translateY(1px)

.inter,
.works-inter
	text-align: center	
	font-family: "RobotoLight", sans-serif
	a
		color: #222
		text-decoration: none
	h4
		font-size: 16px
		padding-top: 10px	
		a
			color: #222
			&:hover
				text-decoration: none
				color: $accent
	p
		padding-top: 10px	
		word-spacing: -0.5px		
	.view, .like, .calendar, .folder, .comments
		display: inline-block
		margin-right: 23px	
		i
			margin-right: 5px
			color: #222
		a
			&:hover
				text-decoration: none
				color: $accent
			&:active
				.fa-heart-o 
					color: red				
					transform: scale(1.2)
	.angle
		color: $accent
		&:hover
			text-decoration: none
			color: $accent				


		